In [12]:
import pandas as pd
import numpy as np
import nltk

In [3]:
df = pd.read_csv('dickens_oliver_dickens_two_cities_plato_republic_plato_symposium_clean/unlikely_words.csv', skiprows=1)
df.head()

         actual generated  freq
0       MATTERS         .     1
1           ARE         ,     1
2       RELATED       and     1
3  APPERTAINING       and     1
4          THIS        of     1

In [9]:
df['generated'].unique()

array(['.', ',', 'and', 'of', 'the'], dtype=object)

In [8]:
df_gen = df.groupby('generated').sum().sort_values('freq', ascending=False)
df_gen.head()

           freq
generated
,          7255
the        3385
.          1885
and        1493
of         1162

In [11]:
len(df['actual'].unique())

3960

In [7]:
df_act = df.groupby('actual').sum().sort_values('freq', ascending=False)
df_act.head()

        freq
actual
the      407
EOS      295
to       272
.        236
of       221

In [52]:
from nltk.corpus import stopwords
stop_words = set(stopwords.words('english'))
tokenizer = nltk.tokenize.RegexpTokenizer(r'\w+')

In [71]:
def clean_actual(x):
    if x not in stop_words and len(x) > 1:
        try:
            return tokenizer.tokenize(x.lower())[0]
        except IndexError:
            return np.nan
    else:
        return np.nan

In [72]:
df['actual_clean'] = df['actual'].apply(lambda x: clean_actual(x))
df.head()

         actual generated  freq  actual_clean
0       MATTERS         .     1       matters
1           ARE         ,     1           are
2       RELATED       and     1       related
3  APPERTAINING       and     1  appertaining
4          THIS        of     1          this

In [73]:
len(df['actual_clean'].unique())

3477

In [74]:
df_act_clean = df.groupby('actual_clean').sum().sort_values('freq', ascending=False)
df_act_clean.head()

              freq
actual_clean
eos            295
the             77
said            58
s               50
he              48

In [78]:
df_act_clean[df_act_clean['freq'] > 20]

              freq
actual_clean
eos            295
the             77
said            58
s               50
he              48
mr              45
one             43
oliver          41
like            32
say             31
could           31
may             31
and             31
great           31
man             30
would           29
it              29
time            29
upon            29
replied         29
good            29
first           28
door            26
two             26
n               25
old             25
little          25
without         22
gentleman       22
back            22
men             22
hand            21
know            21